PORT = 5000
CLIENT_URL=http://localhost:5173

MONGO_URI =mongodb+srv://job_zone:job_zone@cluster0.qottnwn.mongodb.net/?appName=Cluster0

JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 1d


#TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjYzMDAzNDksImV4cCI6MTc2NjM4Njc0OX0.mf1U7ccvXwICMSXQ15wYkuIAi7Vq0NXwUsfW_oNHSKc
#ID  = 69479abda6f385b3db141085
#   "name": "TechCorp Solutions",
#   "email": "contact@techcorp.com",
#   "password": "Password123!",





#   "name": "Kavindu Perera",
#   "email": "kavindu@student.com",
#   "password": "Student@123",
#   "university": "University of Sri Jayewardenepura",
#   "skills": ["data entry"],
#   "profile_image": "https://example.com/images/kavindu.jpg",
#   "resume_url": "https://example.com/resumes/kavindu.pdf"